<?php

return [
    'plugin' => [
        'name' => 'Usługi',
        'description' => 'Twórz i zarządzaj usługami',
    ],
    'buttons' => [
        'export' => 'Eksport',
        'import' => 'Import',
    ],
    'yes' => 'tak',
    'no' => 'nie',
    'permissions' => [
        'manage_services' => 'Zarządzaj usługami',
    ],
    'service' => [
        'new' => 'Utwórz nową usługę',
        'name' => 'Nawa',
        'basic_info' => 'Podstawowe informacje',
        'create_title' => 'Utwórz nową usługę',
        'name_comment' => 'znak "|" jest zmieniany na enter w komponencie Treść usługi',
        'price_from' => 'Cena od',
        'short_description' => 'Krótki opis',
        'short_description_comment' => 'Wyświetlany w komponencie Lista usług',
        'background_image' => 'Obrazek tła',
        'icon' => 'Ikona',
        'icon_comment' => 'Ikona wyświetlana w komponencie Lista usług',
        'published?' => 'Opublikować tą usługę?',
        'content_tab' => 'Treść',
        'seo_tab' => 'SEO',
        'meta_title' => 'Meta tytuł',
        'meta_description' => 'Meta opis',
        'content' => 'Treść',
        'content_blocks' => 'Bloki z treścią',
        'content_prompt' => 'Dodaj nowy blok z treścią',
        'label' => 'Usługa',
        'sort_order' => 'Kolejność',
        'export' => 'eksport',
        'update_title' => 'Zaktualizuj usługę',
        'slug' => 'Alias',
        'quote' => [
            'label' => 'Cytat',
            'description' => 'Utwórz blok cytat z autorem',
            'content' => 'Treść cytatu',
            'author' => 'Autor',
        ],
        'content_with_menu' => [
            'label' => 'Treść z menu',
            'description' => 'Wyświetla treść wraz z menu obok niej',
            'content' => 'Treść',
        ],
        'section' => [
            'label' => 'Section',
            'description' => 'Add a section with ID and class',
            'id' => 'ID',
            'class' => 'class',
            'style' => 'Additional style',
            'image_style' => 'Additional style',
            'background_image' => 'Background image',
            'background_color' => 'Background color',
            'content_sections' => 'Content sections',
            'add_new_content_section' => 'Add new content section',
            'content' => 'Content',
            'content_id' => 'Content ID',
            'content_class' => 'Content class',
            'content_style' => 'Content additional style',
            'content_text' => 'Content text',
            'image' => 'Image',
            'image_code' => 'Image code',
            'image_code_description' => 'For example svg code',
            'container_class' => 'Container class name',
            'sidebar_class' => 'Sidebar class name',
        ],
        'numbers' => [
            'label' => 'Numery',
            'description' => 'Dodaj numery wraz ze źródłem',
            'prompt' => 'Dodaj nowy numer',
            'content' => 'Treść',
            'title' => 'Tytuł',
            'accent' => 'Znak akcentowy',
            'source' => 'Source URL',
        ],
        'preview_title' => 'Podgląd',
        'list_title' => 'Lista',
        'published' => 'Opublikowano',
        'content_description' => 'Treść',
        'definition' => [
            'term' => 'Definicja',
            'description' => 'Rozwinięcie',
        ],
        'title' => 'Usługa',
        'add_content' => 'Dodaj treść',
    ],
    'services' => [
        'all' => 'Wszystkie usługi',
        'menu_label' => 'Usługi',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone usługi',
        'delete_selected_empty' => 'Wybierz usługi do usunięcia',
        'import' => 'Import usług',
        'export' => 'Eksport usług',
        'return_to_list' => 'Powrót do listy',
        'delete_confirm' => 'Czy na pewno usunąć usługę?',
        'delete_selected_confirm' => 'Czy na pewno usunąć zaznaczone usługi',
        'counter_label' => 'Licznik',
    ],
    'components' => [
        'serviceslist' => [
            'name' => 'Lista usług',
            'description' => 'Pokaż listę usuniętych serwisów',
            'url' => 'URL',
            'url_description' => 'Strona zawierająca komponent "Treść usługi"',
            'slug' => 'Slug',
            'slug_description' => 'wartość zmiennej zawierającej',
            'container_class' => 'Klasa zawierająca',
            'container_class_description' => 'Blok DIV z klasa CSS w którą jest włożona zawartość.',
            'exclude' => 'Wyklucz',
            'exclude_description' => 'Wartości ID oddzielone przecinkami które wykluczyć z pokazania na liście',
            'exclude_validation' => 'Wartości z wykluczenia mogą być tylko liczbami oddzielonymi przecinkami.',
            'url_required' => 'Adres URL jest polem wymaganym',
            'slug_required' => 'Alias jest polem wymaganym',
        ],
        'servicecontent' => [
            'name' => 'Treść usługi',
            'description' => 'Pokazuje treść usługi wraz z blokami z treścią',
        ],
    ],
    'menu' => [
        'secondary' => [
            'settings' => 'Ustawienia',
        ],
    ],
];