<?php

return [
    'plugin' => [
        'name' => 'Usługi',
        'description' => 'Twórz i zarządzaj usługami',
    ],
    'buttons' => [
        'export' => 'Eksport',
        'import' => 'Import',
    ],
    'yes' => 'tak',
    'no' => 'nie',
    'permissions' => [
        'manage_services' => 'Zarządzaj usługami',
    ],
    'service' => [
        'new' => 'Utwórz nową usługę',
        'name' => 'Nawa',
        'portfolio_categories_ids' => 'Kategorie portfolio',
        'references' => 'Odniesienia',
        'title' => 'Tytuł',
        'container_class' => 'Klasa kontenera',
        'sidebar_class' => 'Klasa paska bocznego',
        'basic_info' => 'Podstawowe informacje',
        'create_title' => 'Utwórz nową usługę',
        'name_comment' => 'znak "|" jest zmieniany na enter w komponencie Treść usługi',
        'price_from' => 'Cena od',
        'short_description' => 'Krótki opis',
        'short_description_comment' => 'Wyświetlany w komponencie Lista usług',
        'background_image' => 'Obrazek tła',
        'icon' => 'Ikona',
        'icon_comment' => 'Ikona wyświetlana w komponencie Lista usług',
        'published?' => 'Opublikować tą usługę?',
        'content_tab' => 'Treść',
        'seo_tab' => 'SEO',
        'meta_title' => 'Meta tytuł',
        'meta_description' => 'Meta opis',
        'content' => 'Treść',
        'content_blocks' => 'Bloki z treścią',
        'content_prompt' => 'Dodaj nowy blok z treścią',
        'label' => 'Usługa',
        'sort_order' => 'Kolejność',
        'export' => 'eksport',
        'update_title' => 'Zaktualizuj usługę',
        'slug' => 'Slug',
        'quote' => [
            'label' => 'Cytat',
            'description' => 'Utwórz blok cytat z autorem',
            'content' => 'Treść cytatu',
            'author' => 'Autor',
        ],
        'content_with_menu' => [
            'label' => 'Treść z menu',
            'description' => 'Wyświetla treść wraz z menu obok niej',
            'content' => 'Treść',
        ],
        'section' => [
            'label' => 'Sekcja',
            'description' => 'Dodaj sekcję z klasą HTML i ID',
            'id' => 'ID',
            'class' => 'Klasa',
            'style' => 'Dodatkowe style',
            'image_style' => 'Style obrazka',
            'background_image' => 'Obrazek tła',
            'background_color' => 'Kolor tła',
            'content_sections' => 'Sekcje z treścią',
            'add_new_content_section' => 'Dodaj nową sekcję z treścią',
            'content' => 'Treść',
            'content_id' => 'ID treści',
            'content_class' => 'Klasa HTML treści',
            'content_style' => 'Dodatkowy styl treści',
            'content_text' => 'Zawartość',
            'image' => 'Obrazek',
            'image_code' => 'Kod obrazka',
            'image_code_description' => 'np kod SVG',
            'container_class' => 'Klasa kontenera',
            'sidebar_class' => 'Klasa paska bocznego',
        ],
        'numbers' => [
            'label' => 'Numery',
            'description' => 'Dodaje sekcję z numerami opisem i ich źródłem',
            'prompt' => 'Dodaj nową liczbę',
            'content' => 'Treść',
            'title' => 'Tytuł',
            'accent' => 'Znak akcentowany',
            'source' => 'Adres źródła',
        ],
    ],
    'services' => [
        'all' => 'Wszystkie usługi',
        'menu_label' => 'Usługi',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone usługi',
        'delete_selected_empty' => 'Wybierz usługi do usunięcia',
    ],
    'components' => [
        'serviceslist' => [
            'name' => 'Lista usług',
            'description' => 'Pokaż listę usuniętych serwisów',
            'url' => 'URL',
            'url_description' => 'Strona zawierająca komponent "Treść usługi"',
            'slug' => 'Slug',
            'slug_description' => 'wartość zmiennej zawierającej',
            'container_class' => 'Klasa zawierająca',
            'container_class_description' => 'Blok DIV z klasa CSS w którą jest włożona zawartość.',
            'exclude' => 'Wyklucz',
            'exclude_description' => 'Wartości ID oddzielone przecinkami które wykluczyć z pokazania na liście',
            'exclude_validation' => 'Wartości z wykluczenia mogą być tylko liczbami oddzielonymi przecinkami.',
            'url_required' => 'depcore.services::lang.components.serviceslist.url_required',
            'slug_required' => 'depcore.services::lang.components.serviceslist.slug_required',
        ],
        'servicecontent' => [
            'name' => 'Treść usługi',
            'description' => 'Pokazuje treść usługi wraz z blokami z treścią',
        ],
        'servicenavigation' => [
            'name' => 'Komponent ServiceNavigation',
            'description' => 'Nie dodano opisu',
        ],
    ],
];