<?php

return [
    'plugin' => [
        'name' => 'services',
        'description' => 'Create and manage services - for agancies',
    ],
    'buttons' => [
        'export' => 'Export',
        'import' => 'Import',
    ],
    'yes' => 'yes',
    'no' => 'no',
    'permissions' => [
        'manage_services' => 'Manage services',
    ],
    'service' => [
        'new' => 'Create new service',
        'name' => 'Name',
        'basic_info' => 'Basic nfo',
        'create_title' => 'Create new service',
        'name_comment' => 'the "|" character is converted into a new line in Service Content component',
        'price_from' => 'Price starting at',
        'short_description' => 'Short description',
        'short_description_comment' => 'Short description displayed in the Services List component',
        'background_image' => 'Background image',
        'icon' => 'Icon',
        'icon_comment' => 'Icon displayed in the Services List component',
        'published?' => 'Publish this service?',
        'content_tab' => 'Content',
        'seo_tab' => 'SEO',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'content' => 'Content',
        'content_blocks' => 'Content blocks',
        'content_prompt' => 'Add new content block',
        'label' => 'Service',
        'sort_order' => 'Sort order',
        'export' => 'export',
        'update_title' => 'Update service',
        'slug' => 'Slug',
        'quote' => [
            'label' => 'Quote',
            'description' => 'Create a blockquote with author',
            'content' => 'Content',
            'author' => 'Author',
        ],
        'content_with_menu' => [
            'label' => 'Content with menu',
            'description' => 'Content with sidebar menu',
            'content' => 'Content',
        ],
        'section' => [
            'label' => 'Section',
            'description' => 'Add a section with ID and class',
            'id' => 'ID',
            'class' => 'class',
            'style' => 'Additional style',
            'image_style' => 'Additional style',
            'background_image' => 'Background image',
            'background_color' => 'Background color',
            'content_sections' => 'Content sections',
            'add_new_content_section' => 'Add new content section',
            'content' => 'Content',
            'content_id' => 'Content ID',
            'content_class' => 'Content class',
            'content_style' => 'Content additional style',
            'content_text' => 'Content text',
            'image' => 'Image',
            'image_code' => 'Image code',
            'image_code_description' => 'For example svg code',
            'container_class' => 'Container class name',
            'sidebar_class' => 'Sidebar class name',
        ],
        'numbers' => [
            'label' => 'Numbers',
            'description' => 'Add numbers section with source',
            'prompt' => 'Add new number',
            'content' => 'Content',
            'title' => 'Title',
            'accent' => 'Accent sign',
            'source' => 'Source URL',
        ],
<<<<<<< HEAD
=======
        'preview_title' => 'depcore.services::lang.service.preview_title',
        'list_title' => 'depcore.services::lang.service.list_title',
        'published' => 'depcore.services::lang.service.published',
        'content_description' => 'depcore.services::lang.service.content_description',
        'definition' => [
            'term' => 'depcore.services::lang.service.definition.term',
            'description' => 'depcore.services::lang.service.definition.description',
        ],
        'title' => 'depcore.services::lang.service.title',
        'add_content' => 'depcore.services::lang.service.add_content',
>>>>>>> c6938656d703087661e968f4e59f3e0ebfea29f6
    ],
    'services' => [
        'all' => 'All services',
        'menu_label' => 'Services',
        'delete_selected_success' => 'Succesfully deleted the selected Service',
        'delete_selected_empty' => 'Select services to delete',
        'import' => 'depcore.services::lang.services.import',
        'export' => 'depcore.services::lang.services.export',
        'return_to_list' => 'depcore.services::lang.services.return_to_list',
        'delete_confirm' => 'depcore.services::lang.services.delete_confirm',
        'delete_selected_confirm' => 'depcore.services::lang.services.delete_selected_confirm',
        'counter_label' => 'depcore.services::lang.services.counter_label',
    ],
    'components' => [
        'serviceslist' => [
            'name' => 'Services list',
            'description' => 'Show a list of published services',
            'url' => 'URL',
            'url_description' => 'CMS page with the Service Content component',
            'slug' => 'Slug',
            'slug_description' => 'varibale name passed to the CMS page above',
            'container_class' => 'Container class',
            'container_class_description' => 'Class for the services wrapper DIV element',
            'exclude' => 'Exclude',
            'exclude_description' => 'Coma separated list of ids which to exclude from the query',
            'exclude_validation' => 'The values in the exclude list can be only numbers separated by commas',
            'url_required' => 'depcore.services::lang.components.serviceslist.url_required',
            'slug_required' => 'depcore.services::lang.components.serviceslist.slug_required',
        ],
        'servicecontent' => [
            'name' => 'Service content',
            'description' => 'Show content of the service',
        ],
        'servicenavigation' => [
            'name' => 'ServiceNavigation Component',
            'description' => 'No description provided yet...',
        ],
    ],
<<<<<<< HEAD
=======
    'menu' => [
        'secondary' => [
            'settings' => 'depcore.services::lang.menu.secondary.settings',
        ],
    ],
>>>>>>> c6938656d703087661e968f4e59f3e0ebfea29f6
];